.login {
	max-width: 400px;
	padding: 20px;
	margin: 30px auto;
	border: 1px solid rgba(29, 29, 29, 0.555);
	box-shadow: 0px 0px 10px 0px rgba(131, 119, 37, 0.3);
}


.login__container {
	width: 100%;
}

.login__container__label {
	display: block;
	padding: 5px;
	width: 100%;
}

.login__container__input {
	width:100%;
	outline: none;
	padding: 5px;
	border: 1px solid rgb(39, 27, 0);
	border-radius: 5px;
}

.login__button {
	margin-top: 10px;
	font-size: 16px;
	color: white;
	height: 30px;
	width: 80px;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
	background: rgba(131, 119, 37, 0.9);
}