.page-head {
	height: 3rem;
	background-color: rgba(190, 181, 99, 0.6);
}

.header {
	height: 100%;
}
.nav-bar {
	display: flex;
	align-items: center;
	height: 100%;
}

.nav-bar__spacer {
	flex: 1 1;
}

.nav-bar__company {
	margin-left: 30px;
	padding: 0 10px;
	font-weight: 700;
	color: rgb(54, 24, 5);
}

.nav-bar__list {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0 10px;
}

.nav-bar__list__item {
	padding: 0 0.5rem;
}

.nav-bar__link {
	color:rgb(121, 51, 10);
}
